DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=

BKK_API=

OPENAI_API_KEY=

NEXT_PUBLIC_ROOT_DOMAIN="bplive.hu"
NEXT_PUBLIC_TEST_DOMAIN="localtest.me"

NEXT_PUBLIC_MAP_API_KEY=
NEXT_PUBLIC_MAP_ID=
